# gestion-contact

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: appengine-web.xml  springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/accueil/: welcome.jsp
WebContent/WEB-INF/jsp/adresse/: lister.jsp
WebContent/WEB-INF/jsp/adresse/form/: ajoutAdresse.jsp
WebContent/WEB-INF/jsp/commun/: navbar.jsp  ressources.jsp
WebContent/WEB-INF/jsp/contact/: lister.jsp
WebContent/WEB-INF/jsp/contact/form/: ajoutContact.jsp  updateContact.jsp
WebContent/css/: bootstrap.min.css
src/fr/nico/ail/contact/controller/: AdresseController.java  ContactController.java  HomeController.java  MainController.java
src/fr/nico/ail/contact/dao/: AdresseDAOImpl.java  ContactDAOImpl.java  DummyDB.java
src/fr/nico/ail/contact/dao/impl/: AdresseDAOImpl.java  ContactDAOImpl.java
src/fr/nico/ail/contact/model/: Adresse.java  Contact.java  Message.java  MessageType.java
