<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GestionnaireContact</groupId>
	<artifactId>GestionnaireContact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GestionnaireContact</name>
	<description>GestionnaireContact</description>

	<developers>
		<developer>
			<id>1</id>
			<email>lebec@et.esiea.fr</email>
			<name>LEBEC Nicolas</name>
			<organization>ESIEA</organization>
			<organizationUrl>www.esiea.fr</organizationUrl>
			<roles>
				<role>Concepteur Developpeur</role>
			</roles>
		</developer>

		<developer>
			<id>2</id>
			<email>ouadah@et.esiea.fr</email>
			<name>OUADAH Remy</name>
			<organization>ESIEA</organization>
			<organizationUrl>www.esiea.fr</organizationUrl>
			<roles>
				<role>Concepteur Developpeur</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<appengine.target.version>1.8.3</appengine.target.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
					<warName>gc</warName>
					<outputDirectory>C:\Users\nicolas\Desktop\apache-tomcat\webapps</outputDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<!-- <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml> -->
					<!-- <webResources> <resource> <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory> 
						<includes> <include>WEB-INF/*.discovery</include> <include>WEB-INF/*.api</include> 
						</includes> </resource> </webResources> -->
				</configuration>

			</plugin>

			<!-- <plugin> <groupId>com.google.appengine</groupId> <artifactId>appengine-maven-plugin</artifactId> 
				<version>1.8.3</version> <configuration> <enableJarClasses>false</enableJarClasses> 
				</configuration> <executions> <execution> <id></id> <phase>verify</phase> 
				<goals> <goal>endpoints_get_discovery_doc</goal> </goals> <inherited>false</inherited> 
				<configuration> </configuration> </execution> </executions> </plugin> -->
		</plugins>

	</build>

	<distributionManagement>

	</distributionManagement>
	<!-- On déclare les dépendances pour récuperer spring-mvc -->

	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


</project>