<div  role="dialog" aria-labelledby="modalTitle"
	class="default-modal">
	<div class="modal-header">
		<h4 class="modal-title" id="modalTitle">Edit security</h4>
	</div>
	<div class="modal-body">
		<div id="modal-content">
			<div class="panel panel-default">

<!-- 				<div class="panel-heading">Filter information</div>
				<div class="panel-body">

					<div class="form-group">
						<label for="delegatee">Filter Name</label> <input type="text"
							class="form-control" value="SSSC Business Analyst" disabled />
					</div>
				</div> -->

				<div class="panel-heading">Content</div>
				<div class="panel-body">
					<div class="form-group">
						<label for="delegatee">Application Profile</label>
						<multiselect classes-btn="'btn-primary btn-block'" placeholder="Select multiple application profile"
							selection-limit="6" ng-model="ctrl.selection"
							options="ctrl.options" show-search="true"> </multiselect>
					</div>
					<div class="form-group">
						<label for="delegatee">Business role</label>
						<multiselect classes-btn="'btn-primary btn-block'" placeholder="Select 1 business role"
							selection-limit="1" ng-model="ctrl.selectionBr"
							options="ctrl.optionsBusinessrole" show-search="true">
						</multiselect>
					</div>
				</div>

				<div class="panel-heading">Security</div>
				<div class="panel-body">

					<div class="form-group">
						<label for="delegatee">Scope</label> <select class="form-control">
							<option>Private</option>
							<option>Selected users</option>
							<option>Selected poles</option>
							<option>Public</option>
						</select>
					</div>
					<div class="form-group">
						<label for="usersAllowed">Users allowed</label>
						<multiselect classes-btn="'btn-primary btn-block'" placeholder="Select multiple users"
							selection-limit="10" ng-model="ctrl.selectionUsersAllowed"
							options="ctrl.optionsUsersAllowed" show-search="true">
						</multiselect>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer bg-light lt">
			<button tabindex="50" ng-click="ctrl.close()" type="button"
				class="btn btn-default">Cancel</button>
			<button tabindex="50" ng-click="ctrl.launch(selected)" type="button"
				class="btn btn-primary" ng-disabled="selected == null">Update</button>
		</div>
	</div>