.example {
    color: lightblue;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.card{
    border: 1px solid black;
    padding: 10px;
    background: white;
}

#first{
    margin-top:20px;
}

.typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
  }

  .typeahead-demo .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
  }

  .typeahead-demo .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  
#search-results > tbody > tr > td{
vertical-align: middle;
}
.glyphicon {
    font-size: 20px;
}
